# MIS-333K

Starter/Controllers/: AccountController.cs  HomeController.cs  RoleAdminController.cs
Starter/DAL/: AppDbContext.cs
Starter/Models/: AppUser.cs
Starter/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Starter/Seeding/: SeedIdentity.cs
Starter/Views/: _ViewImports.cshtml
Starter/Views/Account/: ChangePassword.cshtml  Register.cshtml
WU_DEREK_HW0/: WU_DEREK_HW0.sln
WU_DEREK_HW0/WU_DEREK_HW0/: Program.cs  Startup.cs  WU_DEREK_HW0.csproj
WU_DEREK_HW0/WU_DEREK_HW0/Controllers/: HomeController.cs
WU_DEREK_HW0/WU_DEREK_HW0/Models/: GuestResponse.cs  Repository.cs
WU_DEREK_HW0/WU_DEREK_HW0/Views/: _ViewImports.cshtml
WU_DEREK_HW0/WU_DEREK_HW0/Views/Home/: Index.cshtml  ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
WU_DEREK_HW0/WU_DEREK_HW0/Views/Shared/: _Layout.cshtml
WU_DEREK_HW1/: WU_DEREK_HW1.sln
WU_DEREK_HW1/WU_DEREK_HW1/: Program.cs  Startup.cs  WU_DEREK_HW1.csproj
WU_DEREK_HW1/WU_DEREK_HW1/Controllers/: HomeController.cs
WU_DEREK_HW1/WU_DEREK_HW1/Properties/PublishProfiles/: derekwu - Web Deploy.pubxml
WU_DEREK_HW1/WU_DEREK_HW1/Properties/ServiceDependencies/derekwu - Web Deploy/: profile.arm.json
WU_DEREK_HW1/WU_DEREK_HW1/Views/: _ViewImports.cshtml
WU_DEREK_HW1/WU_DEREK_HW1/Views/Home/: About.cshtml  Index.cshtml  Portfolio.cshtml
WU_DEREK_HW1/WU_DEREK_HW1/Views/Shared/: _Layout.cshtml
WU_DEREK_HW1/WU_DEREK_HW1/wwwroot/css/: about.css  global.css  home.css  portfolio.css
WU_DEREK_HW2/: WU_DEREK_HW2.sln
WU_DEREK_HW2/WU_DEREK_HW2/: Program.cs  Startup.cs  WU_DEREK_HW2.csproj  libman.json
WU_DEREK_HW2/WU_DEREK_HW2/Controllers/: HomeController.cs
WU_DEREK_HW2/WU_DEREK_HW2/Models/: Order.cs  WalkupOrder.cs  WholesaleOrder.cs
WU_DEREK_HW2/WU_DEREK_HW2/Views/: _ViewImports.cshtml
WU_DEREK_HW2/WU_DEREK_HW2/Views/Home/: CheckoutWalkup.cshtml  CheckoutWholesale.cshtml  Index.cshtml  WalkupTotals.cshtml  WholesaleTotals.cshtml
WU_DEREK_HW2/WU_DEREK_HW2/Views/Shared/: _Layout.cshtml
WU_DEREK_HW3/: WU_DEREK_HW3.sln
WU_DEREK_HW3/WU_DEREK_HW3/: Program.cs  Startup.cs  WU_DEREK_HW3.csproj
WU_DEREK_HW3/WU_DEREK_HW3/Controllers/: HomeController.cs  SeedController.cs
WU_DEREK_HW3/WU_DEREK_HW3/DAL/: AppDbContext.cs
WU_DEREK_HW3/WU_DEREK_HW3/Migrations/: 20201013062312_Initial.Designer.cs  20201013062312_Initial.cs  AppDbContextModelSnapshot.cs
WU_DEREK_HW3/WU_DEREK_HW3/Models/: AppUser.cs  Category.cs  JobPosting.cs
WU_DEREK_HW3/WU_DEREK_HW3/Models/ViewModels/: SearchViewModel.cs
WU_DEREK_HW3/WU_DEREK_HW3/Properties/PublishProfiles/: fa20wuderekhw3 - Web Deploy.pubxml
WU_DEREK_HW3/WU_DEREK_HW3/Seeding/: SeedCategories.cs  SeedJobPostings.cs
WU_DEREK_HW3/WU_DEREK_HW3/Views/: _ViewImports.cshtml
WU_DEREK_HW3/WU_DEREK_HW3/Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
WU_DEREK_HW3/WU_DEREK_HW3/Views/Seed/: Index.cshtml
WU_DEREK_HW3/WU_DEREK_HW3/Views/shared/: Error.cshtml  _Layout.cshtml
WU_DEREK_HW4/: WU_DEREK_HW4.sln
WU_DEREK_HW4/WU_DEREK_HW4/: Program.cs  Startup.cs  WU_DEREK_HW4.csproj
WU_DEREK_HW4/WU_DEREK_HW4/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs
WU_DEREK_HW4/WU_DEREK_HW4/DAL/: AppDbContext.cs
WU_DEREK_HW4/WU_DEREK_HW4/Migrations/: 20201025224626_Setup.Designer.cs  20201025224626_Setup.cs  20201025230537_Setup2.Designer.cs  20201025230537_Setup2.cs  AppDbContextModelSnapshot.cs
WU_DEREK_HW4/WU_DEREK_HW4/Models/: AppUser.cs  Product.cs
WU_DEREK_HW4/WU_DEREK_HW4/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
WU_DEREK_HW4/WU_DEREK_HW4/Properties/: launchSettings.json
WU_DEREK_HW4/WU_DEREK_HW4/Properties/PublishProfiles/: fa20wuderekhw4 - Web Deploy.pubxml
WU_DEREK_HW4/WU_DEREK_HW4/Seeding/: SeedIdentity.cs
WU_DEREK_HW4/WU_DEREK_HW4/Views/: _ViewImports.cshtml
WU_DEREK_HW4/WU_DEREK_HW4/Views/Account/: Login.cshtml  Register.cshtml
WU_DEREK_HW4/WU_DEREK_HW4/Views/Home/: Index.cshtml
WU_DEREK_HW4/WU_DEREK_HW4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WU_DEREK_HW4/WU_DEREK_HW4/Views/RoleAdmin/: Edit.cshtml
WU_DEREK_HW5/: WU_DEREK_HW5.sln
WU_DEREK_HW5/WU_DEREK_HW5/: Program.cs  Startup.cs  WU_DEREK_HW5.csproj
WU_DEREK_HW5/WU_DEREK_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SuppliersController.cs
WU_DEREK_HW5/WU_DEREK_HW5/DAL/: AppDbContext.cs
WU_DEREK_HW5/WU_DEREK_HW5/Migrations/: 20201110172743_setup.Designer.cs  20201110172743_setup.cs  20201119061931_update.Designer.cs  20201119061931_update.cs  20201119073830_update2.Designer.cs  20201119073830_update2.cs  20201119090857_update3.Designer.cs  20201119090857_update3.cs  20201119093427_update4.Designer.cs  20201119093427_update4.cs  AppDbContextModelSnapshot.cs
WU_DEREK_HW5/WU_DEREK_HW5/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  Supplier.cs
WU_DEREK_HW5/WU_DEREK_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
WU_DEREK_HW5/WU_DEREK_HW5/Properties/PublishProfiles/: fa20wuderekhw5 - Web Deploy.pubxml
WU_DEREK_HW5/WU_DEREK_HW5/Seeding/: SeedIdentity.cs
WU_DEREK_HW5/WU_DEREK_HW5/Utilities/: GenerateOrderNumber.cs
WU_DEREK_HW5/WU_DEREK_HW5/Views/: _ViewImports.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/Home/: Index.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/RoleAdmin/: Edit.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WU_DEREK_HW5/WU_DEREK_HW5/Views/shared/: _Layout.cshtml
(+2 files in other folders)
